= link_to 'New <%= human_name.titleize %>', new_<%= singular_table_name %>_path, class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded'

.container.mx-auto
  .py-8
    div
      h2.text-2xl.font-semibold.leading-tight <%= human_name.titleize %>
    .my-2.flex.sm:flex-row.flex-col
      .flex.flex-row.mb-1.sm:mb-0
        / .relative
        /   select.appearance-none.h-full.rounded-l.border.block.appearance-none.w-full.bg-white.border-gray-400.text-gray-700.py-2.px-4.pr-8.leading-tight.focus:outline-none.focus:bg-white.focus:border-gray-500
        /     option 5
        /     option 10
        /     option 20
        /   .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2.text-gray-700
        /     svg.fill-current.h-4.w-4 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
        /       path d=("M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z") 
        
      .block.relative
        input.appearance-none.rounded.border.border-gray-400.border-b.block.pl-3.pr-6.py-2.w-full.bg-white.text-sm.placeholder-gray-400.text-gray-700.focus:bg-white.focus:placeholder-gray-600.focus:text-gray-700.focus:outline-none placeholder="Search" /
    
    .-mx-4.sm:-mx-8.px-4.sm:px-8.py-4.overflow-x-auto
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
<% @attributes.each do |attribute| -%>
              th.px-5.py-3.border-b-2.border-gray-200.bg-gray-100.text-left.text-xs.font-semibold.text-gray-600.uppercase.tracking-wider
                | <%= attribute[:name].humanize %>
<% end -%>
              th.px-5.py-3.border-b-2.border-gray-200.bg-gray-100.text-left.text-xs.font-semibold.text-gray-600.uppercase.tracking-wider
                | Actions
              th.px-5.py-3.border-b-2.border-gray-200.bg-gray-100.text-left.text-xs.font-semibold.text-gray-600.uppercase.tracking-wider
              th.px-5.py-3.border-b-2.border-gray-200.bg-gray-100.text-left.text-xs.font-semibold.text-gray-600.uppercase.tracking-wider
          tbody
            - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
              tr
<% @attributes.each do |attribute| -%>
                td.px-5.py-5.border-b.border-gray-200.bg-white.text-sm
                  p.text-gray-900.whitespace-no-wrap
                    = <%= singular_table_name %>.<%= attribute[:name] %>
<% end -%>
                td.px-5.py-5.border-b.border-gray-200.bg-white.text-sm
                  p.text-gray-900.whitespace-no-wrap
                    = link_to 'Show', <%= singular_table_name %>

                td.px-5.py-5.border-b.border-gray-200.bg-white.text-sm
                  p.text-gray-900.whitespace-no-wrap
                    = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)

                td.px-5.py-5.border-b.border-gray-200.bg-white.text-sm
                  p.text-gray-900.whitespace-no-wrap
                    = link_to 'Destroy', <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete
            
    .px-5.py-5.bg-white.border-t.flex.flex-col.xs:flex-row.items-center.xs:justify-between
      .inline-flex.mt-2.xs:mt-0
        = will_paginate @<%= plural_table_name %>